ii  php-common                                 2:92ubuntu1                             all          Common files for PHP packages
ii  php-mbstring                               2:8.1+92ubuntu1                         all          MBSTRING module for PHP [default]
ii  php8.1-cli                                 8.1.2-1ubuntu2.22                       amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                              8.1.2-1ubuntu2.22                       amd64        documentation, examples and common module for PHP
ii  php8.1-mbstring                            8.1.2-1ubuntu2.22                       amd64        MBSTRING module for PHP
ii  php8.1-opcache                             8.1.2-1ubuntu2.22                       amd64        Zend OpCache module for PHP
ii  php8.1-readline                            8.1.2-1ubuntu2.22                       amd64        readline module for PHP
